

AA     =    fold
KK     =    fold
QQ     =    fold
JJ     =    fold
TT     =    fold
99     =    fold
88     =    fold
77     =    fold
66     =    fold
55     =    fold
44     =    fold
33     =    fold
22     =    fold
AKs    =    fold
AQs    =    fold
AJs    =    fold
ATs    =    fold
A9s    =    fold
A8s    =    fold
A7s    =    fold
A6s    =    fold
A5s    =    fold
A4s    =    fold
A3s    =    fold
A2s    =    fold
AKo    =    fold
AQo    =    fold
AJo    =    fold
ATo    =    fold
A9o    =    fold
A8o    =    fold
A7o    =    fold
A6o    =    fold
A5o    =    fold
A4o    =    fold
A3o    =    fold
A2o    =    fold
KQs    =    fold
KJs    =    fold
KTs    =    fold
K8s    =    fold
K7s    =    fold
K6s    =    fold
K5s    =    fold
K4s    =    fold
K3s    =    fold
K2s    =    fold
KQo    =    fold
KJo    =    fold
KTo    =    fold
K9o    =    fold
K8o    =    fold
K7o    =    fold
K6o    =    fold
K5o    =    fold
K4o    =    fold
K3o    =    fold
K2o    =    fold
QJs    =    fold
QTs    =    fold
Q9s    =    fold
Q8s    =    fold
Q7s    =    fold
Q6s    =    fold
Q5s    =    fold
Q4s    =    fold
Q3s    =    fold
Q2s    =    fold
QJo    =    fold
QTo    =    fold
Q9o    =    fold
Q8o    =    fold
Q7o    =    fold
Q6o    =    fold
Q5o    =    fold
Q4o    =    fold
Q3o    =    fold
Q2o    =    fold
JTs    =    fold
J9s    =    fold
J8s    =    fold
J7s    =    fold 
J6s    =    fold
J5s    =    fold
J4s    =    fold
J3s    =    fold
J2s    =    fold
JTo    =    fold
J9o    =    fold
J8o    =    fold
J7o    =    fold
J6o    =    fold
J5o    =    fold
J4o    =    fold
J3o    =    fold
J2o    =    fold
T9s    =    fold
T8s    =    fold
T7s    =    fold
T6s    =    fold
T5s    =    fold
T4s    =    fold
T3s    =    fold
T2s    =    fold
T9o    =    fold
T8o    =    fold
T7o    =    fold
T6o    =    fold
T5o    =    fold
T4o    =    fold
T3o    =    fold
T2o    =    fold
98s    =    fold
97s    =    fold
96s    =    fold
95s    =    fold
94s    =    fold
93s    =    fold
92s    =    fold
98o    =    fold
97o    =    fold
96o    =    fold
95o    =    fold
94o    =    fold
93o    =    fold
92o    =    fold
87s    =    fold
86s    =    fold
85s    =    fold
84s    =    fold
83s    =    fold
82s    =    fold
87o    =    fold
86o    =    fold
85o    =    fold
84o    =    fold
83o    =    fold
82o    =    fold
76s    =    fold
75s    =    fold
74s    =    fold
73s    =    fold
72s    =    fold
76o    =    fold
75o    =    fold
74o    =    fold
73o    =    fold
72o    =    fold
65s    =    fold
64s    =    fold
63s    =    fold
62s    =    fold
65o    =    fold
64o    =    fold
63o    =    fold
62o    =    fold
54s    =    fold
53s    =    fold
52s    =    fold
54o    =    fold
53o    =    fold
52o    =    fold
43s    =    fold
42s    =    fold
43o    =    fold
42o    =    fold
32s    =    fold
32o    =    fold
