// Defaultne bude vsechno fold. 
// Kombinace jsou dvakrat aby jsem nemusel resit v codu jestli dostanes AK nebo KA.



-AA     =    fold
-KK     =    fold
-QQ     =    fold
-JJ     =    fold
-TT     =    fold
-99     =    fold
-88     =    fold
-77     =    fold
-66     =    fold
-55     =    fold
-44     =    fold
-33     =    fold
-22     =    fold
-AKs,KAs    =    fold
-AQs,QAs    =    fold
-AJs,JAs    =    fold
-ATs,TAs    =    fold
-A9s,9As    =    fold
-A8s,8As    =    fold
-A7s,7As    =    fold
-A6s,6As    =    fold
-A5s,5As    =    fold
-A4s,4As    =    fold
-A3s,3As    =    fold
-A2s,2As    =    fold
-AKo,KAo    =    fold
-AQo,QAo    =    fold
-AJo,JAo    =    fold
-ATo,TAo    =    fold
-A9o,9Ao    =    fold
-A8o,8Ao    =    fold
-A7o,7Ao    =    fold
-A6o,6Ao    =    fold
-A5o,5Ao    =    fold
-A4o,4Ao    =    fold
-A3o,3Ao    =    fold
-A2o,2Ao    =    fold
-KQs,QKs    =    fold
-KJs,JKs    =    fold
-KTs,TKs    =    fold
-K9s,9Ks    =    fold
-K8s,8Ks    =    fold
-K7s,7Ks    =    fold
-K6s,6Ks    =    fold
-K5s,5Ks    =    fold
-K4s,4Ks    =    fold
-K3s,3Ks    =    fold
-K2s,2Ks    =    fold
-KQo,QKo    =    fold
-KJo,JKo    =    fold
-KTo,TKo    =    fold
-K9o,9Ko    =    fold
-K8o,8Ko    =    fold
-K7o,7Ko    =    fold
-K6o,6Ko    =    fold
-K5o,5Ko    =    fold
-K4o,4Ko    =    fold
-K3o,3Ko    =    fold
-K2o,2Ko    =    fold
-QJs,JQs    =    fold
-QTs,TQs    =    fold
-Q9s,9Qs    =    fold
-Q8s,8Qs    =    fold
-Q7s,7Qs    =    fold
-Q6s,6Qs    =    fold
-Q5s,5Qs    =    fold
-Q4s,4Qs    =    fold
-Q3s,3Qs    =    fold
-Q2s,2Qs    =    fold
-QJo,JQo    =    fold
-QTo,TQo    =    fold
-Q9o,9Qo    =    fold
-Q8o,8Qo    =    fold
-Q7o,7Qo    =    fold
-Q6o,6Qo    =    fold
-Q5o,5Qo    =    fold
-Q4o,4Qo    =    fold
-Q3o,3Qo    =    fold
-Q2o,2Qo    =    fold
-JTs,TJs    =    fold
-J9s,9Js    =    fold
-J8s,8Js    =    fold
-J7s,7Js    =    fold 
-J6s,6Js    =    fold
-J5s,5Js    =    fold
-J4s,4Js    =    fold
-J3s,3Js    =    fold
-J2s,2Js    =    fold
-JTo,TJo    =    fold
-J9o,9Jo    =    fold
-J8o,8Jo    =    fold
-J7o,7Jo    =    fold
-J6o,6Jo    =    fold
-J5o,5Jo    =    fold
-J4o,4Jo    =    fold
-J3o,3Jo    =    fold
-J2o,2Jo    =    fold
-T9s,9Ts    =    fold
-T8s,8Ts    =    fold
-T7s,7Ts    =    fold
-T6s,6Ts    =    fold
-T5s,5Ts    =    fold
-T4s,4Ts    =    fold
-T3s,3Ts    =    fold
-T2s,2Ts    =    fold
-T9o,9To    =    fold
-T8o,8To    =    fold
-T7o,7To    =    fold
-T6o,6To    =    fold
-T5o,5To    =    fold
-T4o,4To    =    fold
-T3o,3To    =    fold
-T2o,2To    =    fold
-98s,89s    =    fold
-97s,79s    =    fold
-96s,69s    =    fold
-95s,59s    =    fold
-94s,49s    =    fold
-93s,39s    =    fold
-92s,29s    =    fold
-98o,89o    =    fold
-97o,79o    =    fold
-96o,69o    =    fold
-95o,59o    =    fold
-94o,49o    =    fold
-93o,39o    =    fold
-92o,29o    =    fold
-87s,78s    =    fold
-86s,68s    =    fold
-85s,58s    =    fold
-84s,48s    =    fold
-83s,38s    =    fold
-82s,28s    =    fold
-87o,78o    =    fold
-86o,68o    =    fold
-85o,58o    =    fold
-84o,48o    =    fold
-83o,38o    =    fold
-82o,28o    =    fold
-76s,67s    =    fold
-75s,57s    =    fold
-74s,47s    =    fold
-73s,37s    =    fold
-72s,27s    =    fold
-76o,67o    =    fold
-75o,57o    =    fold
-74o,47o    =    fold
-73o,37o    =    fold
-72o,27o    =    fold
-65s,56s    =    fold
-64s,46s    =    fold
-63s,36s    =    fold
-62s,26s    =    fold
-65o,56o    =    fold
-64o,46o    =    fold
-63o,36o    =    fold
-62o,26o    =    fold
-54s,45s    =    fold
-53s,35s    =    fold
-52s,25s    =    fold
-54o,45o    =    fold
-53o,35o    =    fold
-52o,25o    =    fold
-43s,34s    =    fold
-42s,24s    =    fold
-43o,34o    =    fold
-42o,24o    =    fold
-32s,23s    =    fold
-32o,23o    =    fold
